<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>IT daddy</title>

        
        <meta name="author" content="Sergey Kolpakov">

        

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <link rel="stylesheet" href="css/layout.css">
    </head>

    <body>
                <header class="nk-header dad-header">
            <nav class="nk-navbar nk-navbar-top dad-header">
                <div class="container">
    <div class="nk-nav-table">
        <a href="/" class="nk-nav-logo">
            <svg width="180" viewBox="0 0 180 36" xmlns="http://www.w3.org/2000/svg" class="d-logo d-logo--header"><g fill="none" fill-rule="evenodd"><path d="M98.192 5.576h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.778-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.416-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.725 0 3.155.6 4.287 1.803V5.576zM92.044 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.086-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.675.982c-.17.368-.256.767-.256 1.198zm25.076-6.836h4.908V27.94h-4.907v-1.534c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.184-2.777-.552a6.698 6.698 0 0 1-2.211-1.547 7.142 7.142 0 0 1-1.47-2.342c-.35-.897-.525-1.875-.525-2.933 0-.987.17-1.924.512-2.812a7.229 7.229 0 0 1 1.429-2.328 6.738 6.738 0 0 1 2.184-1.575c.845-.385 1.78-.578 2.804-.578 1.726 0 3.155.6 4.288 1.803v-1.373zm-6.147 6.863a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.242c.431 0 .84-.08 1.226-.242.387-.161.72-.385.998-.673.279-.287.503-.619.674-.995.17-.377.256-.78.256-1.211 0-.43-.085-.84-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.226-.242c-.45 0-.868.08-1.254.242a2.966 2.966 0 0 0-.998.673 3.316 3.316 0 0 0-.66.982 2.941 2.941 0 0 0-.243 1.198zm57.163 5.059l-6.687-11.922h5.662l3.694 7.078 3.587-7.078H180L168.89 34.83h-5.473zm-13.212-20.48h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.189-2.777-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.198-1.575c.854-.385 1.793-.578 2.817-.578 1.726 0 3.155.6 4.288 1.803V5.576zm-6.148 15.394a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.997-.672a3.48 3.48 0 0 0 .674-.996c.171-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.997-.673 3.15 3.15 0 0 0-1.227-.242c-.432 0-.84.08-1.227.242a2.966 2.966 0 0 0-.998.673 3.54 3.54 0 0 0-.674.982c-.17.368-.256.767-.256 1.198z" fill="#676767"/><path fill="#D6D5D5" d="M64.946 14.134V27.94h-4.88V14.134zm-5.204-5.328c0-.377.072-.731.215-1.063a2.792 2.792 0 0 1 1.47-1.467 2.659 2.659 0 0 1 1.065-.215c.377 0 .733.072 1.065.215a2.797 2.797 0 0 1 1.47 1.467c.143.332.215.686.215 1.063 0 .377-.072.73-.215 1.063a2.792 2.792 0 0 1-1.47 1.466 2.659 2.659 0 0 1-1.065.216 2.65 2.65 0 0 1-1.065-.216 2.797 2.797 0 0 1-1.47-1.466 2.645 2.645 0 0 1-.215-1.063zm13.994 9.392v9.742h-4.88v-9.742h-1.618v-4.064h1.617V9.99h4.88v4.144h2.778v4.064z"/><path d="M129.847 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.432 0 .84-.081 1.227-.243.387-.161.72-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.674.982 2.807 2.807 0 0 0-.257 1.198zm6.148-15.394h4.908v22.337h-4.908V26.38c-1.042 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.777-.565a6.87 6.87 0 0 1-2.211-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.167-1.924.5-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.726 0 3.155.6 4.287 1.803V5.576z" fill="#676767"/><path fill="#676767" opacity=".607" d="M.013.105h48.705L47.306 20.61 3.41 22.204z"/><path d="M26.112 35.56c-4.717 0-8.873-2.877-10.627-7.194l-.437-1.073h4.587l.226.388c1.3 2.237 3.65 3.636 6.251 3.636 2.602 0 4.952-1.399 6.254-3.636l.227-.388h4.587l-.437 1.074c-1.758 4.317-5.914 7.194-10.63 7.194z" fill="#00E676" fill-rule="nonzero"/><path fill="#00E676" d="M23.57 10.591l-8.095 8.11-3.087-3.097 5.008-5.013-5.008-5.013L15.48 2.48z"/><path fill="#00E676" fill-rule="nonzero" d="M28.313 16.085V12.62h11.031v3.465zm49.375 12.014v-2.96h7.091v2.96z"/></g></svg>
        </a>
        <ul class="nk-nav nk-nav-center d-none d-lg-table-cell" data-nav-mobile="#nk-nav-mobile">
            <li>
                <a href="our-work.html">Our work</a>
            </li>
            <li>
                <a href="what-we-do.html">What we do</a>
            </li>
            <li>
                <a href="about-us.html">About us</a>
            </li>
        </ul>
        <ul class="nk-nav nk-nav-right nk-nav-icons">
            <li>
                <a href="contacts.html" class="d-btn d-btn-border no-link-effect d-header-contact">Contact us</a>
            </li>
            <li class="single-icon d-lg-none">
                <a href="#" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                    <span class="nk-icon-burger">
                        <span class="nk-t-1"></span>
                        <span class="nk-t-2"></span>
                        <span class="nk-t-3"></span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>            </nav>
        </header>
        <div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content nk-navbar-blur d-lg-none">
    <div class="nano">
        <div class="nano-content">
            <div class="nk-nav-table">
                <div class="nk-nav-row">
                    <a href="index.html" class="nk-nav-logo">
                        <svg width="180" viewBox="0 0 180 36" xmlns="http://www.w3.org/2000/svg" class="d-logo d-logo--mobile"><g fill="none" fill-rule="evenodd"><path d="M98.192 5.576h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.778-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.416-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.725 0 3.155.6 4.287 1.803V5.576zM92.044 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.086-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.675.982c-.17.368-.256.767-.256 1.198zm25.076-6.836h4.908V27.94h-4.907v-1.534c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.184-2.777-.552a6.698 6.698 0 0 1-2.211-1.547 7.142 7.142 0 0 1-1.47-2.342c-.35-.897-.525-1.875-.525-2.933 0-.987.17-1.924.512-2.812a7.229 7.229 0 0 1 1.429-2.328 6.738 6.738 0 0 1 2.184-1.575c.845-.385 1.78-.578 2.804-.578 1.726 0 3.155.6 4.288 1.803v-1.373zm-6.147 6.863a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.242c.431 0 .84-.08 1.226-.242.387-.161.72-.385.998-.673.279-.287.503-.619.674-.995.17-.377.256-.78.256-1.211 0-.43-.085-.84-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.226-.242c-.45 0-.868.08-1.254.242a2.966 2.966 0 0 0-.998.673 3.316 3.316 0 0 0-.66.982 2.941 2.941 0 0 0-.243 1.198zm57.163 5.059l-6.687-11.922h5.662l3.694 7.078 3.587-7.078H180L168.89 34.83h-5.473zm-13.212-20.48h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.189-2.777-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.198-1.575c.854-.385 1.793-.578 2.817-.578 1.726 0 3.155.6 4.288 1.803V5.576zm-6.148 15.394a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.997-.672a3.48 3.48 0 0 0 .674-.996c.171-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.997-.673 3.15 3.15 0 0 0-1.227-.242c-.432 0-.84.08-1.227.242a2.966 2.966 0 0 0-.998.673 3.54 3.54 0 0 0-.674.982c-.17.368-.256.767-.256 1.198z" fill="#676767"/><path fill="#D6D5D5" d="M64.946 14.134V27.94h-4.88V14.134zm-5.204-5.328c0-.377.072-.731.215-1.063a2.792 2.792 0 0 1 1.47-1.467 2.659 2.659 0 0 1 1.065-.215c.377 0 .733.072 1.065.215a2.797 2.797 0 0 1 1.47 1.467c.143.332.215.686.215 1.063 0 .377-.072.73-.215 1.063a2.792 2.792 0 0 1-1.47 1.466 2.659 2.659 0 0 1-1.065.216 2.65 2.65 0 0 1-1.065-.216 2.797 2.797 0 0 1-1.47-1.466 2.645 2.645 0 0 1-.215-1.063zm13.994 9.392v9.742h-4.88v-9.742h-1.618v-4.064h1.617V9.99h4.88v4.144h2.778v4.064z"/><path d="M129.847 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.432 0 .84-.081 1.227-.243.387-.161.72-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.674.982 2.807 2.807 0 0 0-.257 1.198zm6.148-15.394h4.908v22.337h-4.908V26.38c-1.042 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.777-.565a6.87 6.87 0 0 1-2.211-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.167-1.924.5-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.726 0 3.155.6 4.287 1.803V5.576z" fill="#676767"/><path fill="#676767" opacity=".607" d="M.013.105h48.705L47.306 20.61 3.41 22.204z"/><path d="M26.112 35.56c-4.717 0-8.873-2.877-10.627-7.194l-.437-1.073h4.587l.226.388c1.3 2.237 3.65 3.636 6.251 3.636 2.602 0 4.952-1.399 6.254-3.636l.227-.388h4.587l-.437 1.074c-1.758 4.317-5.914 7.194-10.63 7.194z" fill="#00E676" fill-rule="nonzero"/><path fill="#00E676" d="M23.57 10.591l-8.095 8.11-3.087-3.097 5.008-5.013-5.008-5.013L15.48 2.48z"/><path fill="#00E676" fill-rule="nonzero" d="M28.313 16.085V12.62h11.031v3.465zm49.375 12.014v-2.96h7.091v2.96z"/></g></svg>
                    </a>
                </div>
                <div class="nk-nav-row nk-nav-row-full nk-nav-row-top">
                    <div class="nk-navbar-mobile-content">
                        <ul class="nk-nav">
                            <li>
                                <a href="index.html" class="link-effect-3 ready">
                                    <span>
                                        <span class="link-effect-shade">Contact us</span>
                                        Contact us
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="nk-main">
            <div class="d-bg daddy-bg daddy-bg--top" data-d-empty="700" data-d="1000">
                <div class="daddy-bg-viewport"></div>
            </div>

                <div class="nk-gap-6"></div>

    <div class="row no-gutters bg-dark-2 text-white  desktop-margin">
    <div class="col-lg-8">
        <!-- START: Google Map -->
        <div id="google-map-contact" class="nk-gmaps nk-gmaps-lg"></div>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyBiqPVo8Anjm534FSZ4-89L1H1yZxfQWvU"></script>
        <script>
            function initializeGmaps() {
                var LatLng = {
                    lat: 47.496474,
                    lng: 19.0484679
                };
                var mapCanvas = document.getElementById('google-map-contact');
                var mapOptions = {
                    center: LatLng,
                    scrollwheel: false,
                    zoom: 14,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    backgroundColor: 'none',
                    mapTypeId: 'KhakiStyle'
                }
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({position: LatLng, map: map, icon: 'assets/images/marker-2.png', title: 'Khaki Office'});

                // style from https://snazzymaps.com/style/151/ultra-light-with-labels
                var styledMapType = new google.maps.StyledMapType([
                    {
                        "featureType": "water",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#d3d3d3"
                            }
                        ]
                    }, {
                        "featureType": "transit",
                        "stylers": [
                            {
                                "color": "#808080"
                            }, {
                                "visibility": "off"
                            }
                        ]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            }, {
                                "color": "#b3b3b3"
                            }
                        ]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "visibility": "on"
                            }, {
                                "color": "#ffffff"
                            }, {
                                "weight": 1.8
                            }
                        ]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#d7d7d7"
                            }
                        ]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "visibility": "on"
                            }, {
                                "color": "#ebebeb"
                            }
                        ]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#a7a7a7"
                            }
                        ]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            }
                        ]
                    }, {
                        "featureType": "landscape",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "visibility": "on"
                            }, {
                                "color": "#efefef"
                            }
                        ]
                    }, {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "color": "#696969"
                            }
                        ]
                    }, {
                        "featureType": "administrative",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "visibility": "on"
                            }, {
                                "color": "#737373"
                            }
                        ]
                    }, {
                        "featureType": "poi",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    }, {
                        "featureType": "poi",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#d6d6d6"
                            }
                        ]
                    }, {
                        "featureType": "road",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    }, {}, {
                        "featureType": "poi",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#dadada"
                            }
                        ]
                    }
                ], {name: 'KhakiStyle'});
                map.mapTypes.set('KhakiStyle', styledMapType);
            }
            if (typeof google !== 'undefined') {
                google.maps.event.addDomListener(window, 'load', initializeGmaps);
            }
        </script>
        <!-- END: Google Map -->
    </div>
    <div class="col-lg-4 align-self-center">
        <div class="nk-box-3">
            <div class="nk-gap-5 d-none d-lg-block"></div>
            <div class="nk-gap-1"></div>
            <h1 class="nk-title h2">Feel Free to Contact Us</h1>
            <h2 class="nk-sub-title d-color-green">Better to call us during business hours</h2>

            <div class="nk-gap"></div>
            <div>Tree. Herb wherein lights thing yielding subdue isn't had it to wherein. Land shall sea thing.</div>
            <div class="nk-gap-1"></div>
        </div>
    </div>
</div>    <div class="nk-box d-contact-benefits">
    <div class="nk-gap d-none d-lg-block"></div>
    <div class="row no-gutters">
        <div class="col-lg-4">
            <div class="nk-box-3 nk-box-line">
                <div class="nk-gap-2 d-none d-lg-block"></div>
                <div class="nk-ibox-1">
                    <div class="nk-ibox-icon nk-ibox-icon-circle">
                        <span class="ion-ios-telephone"></span>
                    </div>
                    <div class="nk-ibox-cont">
                        <h3 class="nk-ibox-title pt-5 mb-0">Phone</h3>
                        <div>+ 3 (700) 123 10 78</div>
                    </div>
                </div>
                <div class="nk-gap-2 d-none d-lg-block"></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="nk-box-3 nk-box-line">
                <div class="nk-gap-2 d-none d-lg-block"></div>
                <div class="nk-ibox-1">
                    <div class="nk-ibox-icon nk-ibox-icon-circle">
                        <span class="ion-ios-email"></span>
                    </div>
                    <div class="nk-ibox-cont">
                        <h3 class="nk-ibox-title pt-5 mb-0">Email</h3>
                        <div>contact@khaki.com</div>
                    </div>
                </div>
                <div class="nk-gap-2 d-none d-lg-block"></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="nk-box-3 nk-box-line">
                <div class="nk-gap-2 d-none d-lg-block"></div>
                <div class="nk-ibox-1">
                    <div class="nk-ibox-icon nk-ibox-icon-circle">
                        <span class="ion-ios-home"></span>
                    </div>
                    <div class="nk-ibox-cont">
                        <h3 class="nk-ibox-title pt-5 mb-0">Address</h3>
                        <div>Budapest, 1051 Hungary</div>
                    </div>
                </div>
                <div class="nk-gap-2 d-none d-lg-block"></div>
            </div>
        </div>
    </div>
    <div class="nk-gap d-none d-lg-block"></div>
</div>
    <!-- START: Partners -->
    <div class="nk-box">
        <div class="bg-image bg-image-parallax op-2">
            <img class="jarallax-img" src="assets/images/contacts-bg.jpg" alt="">
        </div>
        <div class="nk-gap-4"></div>
        <div class="container d-contact-form">
            <div class="row">
                <div class="col-lg-5">
                    <div class="nk-box-2">
                        <div class="nk-gap-1 d-none d-lg-block"></div>
                        <h2 class="nk-title">Social Networks</h2>
                        <div class="nk-gap"></div>
                        <p>Every fowl. Called beginning male. Replenish air two make land a so tree, after also yielding.</p>
                        <div class="nk-widget-social nk-widget-social-inverted text-left">
                            <a href="#">
                                <i class="ion-social-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="ion-social-instagram-outline"></i>
                            </a>
                            <a href="#">
                                <i class="ion-social-dribbble-outline"></i>
                            </a>
                            <a href="#">
                                <i class="ion-social-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 d-contacts-form">
                    <div class="nk-box-2 bg-black">
                        <div class="nk-gap-1"></div>
                        <h2 class="nk-title">Drop Us a Line</h2>
                        <div class="nk-gap"></div>
                        <form action="php/ajax-contact-form.php" class="nk-form nk-form-ajax nk-form-style-1">
                            <input type="email" class="form-control required" name="email" placeholder="Email *">
                            <div class="nk-gap"></div>
                            <input type="text" class="form-control required" name="name" placeholder="Name *">
                            <div class="nk-gap"></div>
                            <textarea class="form-control required" name="message" rows="5" placeholder="Message *"></textarea>
                            <div class="nk-gap"></div>
                            <div class="nk-form-response-success"></div>
                            <div class="nk-form-response-error"></div>
                            <button class="d-btn d-btn-regular nk-btn-effect-2-right">
                                <span>Send</span>
                                <span class="icon">
                                    <i class="ion-paper-airplane"></i>
                                </span>
                            </button>
                        </form>
                        <div class="nk-gap-1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-gap-4"></div>
    </div>
    <!-- END: Partners -->
            <footer class="nk-footer ">
    <div class="d-footer-content">
        <div class="container">
            <div class="d-footer-menu">
                <a href="index.html" class="nk-nav-logo d-footer-logo">
                    <svg width="180" viewBox="0 0 180 36" xmlns="http://www.w3.org/2000/svg" class="d-logo d-logo--header"><g fill="none" fill-rule="evenodd"><path d="M98.192 5.576h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.778-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.416-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.725 0 3.155.6 4.287 1.803V5.576zM92.044 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.086-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.675.982c-.17.368-.256.767-.256 1.198zm25.076-6.836h4.908V27.94h-4.907v-1.534c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.184-2.777-.552a6.698 6.698 0 0 1-2.211-1.547 7.142 7.142 0 0 1-1.47-2.342c-.35-.897-.525-1.875-.525-2.933 0-.987.17-1.924.512-2.812a7.229 7.229 0 0 1 1.429-2.328 6.738 6.738 0 0 1 2.184-1.575c.845-.385 1.78-.578 2.804-.578 1.726 0 3.155.6 4.288 1.803v-1.373zm-6.147 6.863a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.242c.431 0 .84-.08 1.226-.242.387-.161.72-.385.998-.673.279-.287.503-.619.674-.995.17-.377.256-.78.256-1.211 0-.43-.085-.84-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.226-.242c-.45 0-.868.08-1.254.242a2.966 2.966 0 0 0-.998.673 3.316 3.316 0 0 0-.66.982 2.941 2.941 0 0 0-.243 1.198zm57.163 5.059l-6.687-11.922h5.662l3.694 7.078 3.587-7.078H180L168.89 34.83h-5.473zm-13.212-20.48h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.189-2.777-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.198-1.575c.854-.385 1.793-.578 2.817-.578 1.726 0 3.155.6 4.288 1.803V5.576zm-6.148 15.394a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.997-.672a3.48 3.48 0 0 0 .674-.996c.171-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.997-.673 3.15 3.15 0 0 0-1.227-.242c-.432 0-.84.08-1.227.242a2.966 2.966 0 0 0-.998.673 3.54 3.54 0 0 0-.674.982c-.17.368-.256.767-.256 1.198z" fill="#676767"/><path fill="#D6D5D5" d="M64.946 14.134V27.94h-4.88V14.134zm-5.204-5.328c0-.377.072-.731.215-1.063a2.792 2.792 0 0 1 1.47-1.467 2.659 2.659 0 0 1 1.065-.215c.377 0 .733.072 1.065.215a2.797 2.797 0 0 1 1.47 1.467c.143.332.215.686.215 1.063 0 .377-.072.73-.215 1.063a2.792 2.792 0 0 1-1.47 1.466 2.659 2.659 0 0 1-1.065.216 2.65 2.65 0 0 1-1.065-.216 2.797 2.797 0 0 1-1.47-1.466 2.645 2.645 0 0 1-.215-1.063zm13.994 9.392v9.742h-4.88v-9.742h-1.618v-4.064h1.617V9.99h4.88v4.144h2.778v4.064z"/><path d="M129.847 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.432 0 .84-.081 1.227-.243.387-.161.72-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.674.982 2.807 2.807 0 0 0-.257 1.198zm6.148-15.394h4.908v22.337h-4.908V26.38c-1.042 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.777-.565a6.87 6.87 0 0 1-2.211-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.167-1.924.5-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.726 0 3.155.6 4.287 1.803V5.576z" fill="#676767"/><path fill="#676767" opacity=".607" d="M.013.105h48.705L47.306 20.61 3.41 22.204z"/><path d="M26.112 35.56c-4.717 0-8.873-2.877-10.627-7.194l-.437-1.073h4.587l.226.388c1.3 2.237 3.65 3.636 6.251 3.636 2.602 0 4.952-1.399 6.254-3.636l.227-.388h4.587l-.437 1.074c-1.758 4.317-5.914 7.194-10.63 7.194z" fill="#00E676" fill-rule="nonzero"/><path fill="#00E676" d="M23.57 10.591l-8.095 8.11-3.087-3.097 5.008-5.013-5.008-5.013L15.48 2.48z"/><path fill="#00E676" fill-rule="nonzero" d="M28.313 16.085V12.62h11.031v3.465zm49.375 12.014v-2.96h7.091v2.96z"/></g></svg>
                </a>

                <ul class="d-footer-links">
                    <li>
                        <a href="what-we-do.html">What we do</a>
                    </li>
                    <li>
                        <a href="our-work.html">Our work</a>
                    </li>
                    <li>
                        <a href="about-us.html">About us</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contact us</a>
                    </li>
                </ul>

                <ul class="d-footer-links">
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                </ul>
            </div>

            <div class="d-footer-social">
                <div class="d-footer-address">
                    <a target="_blank" href="https://www.google.com/maps/place/422+Richards+St+%23170,+Vancouver,+BC+V6B+2Z4,+Canada/@49.2836907,-123.11439,17z/data=!3m1!4b1!4m5!3m4!1s0x54867178f9776779:0x408fee3c635e36ad!8m2!3d49.2836872!4d-123.1122013">422 Richards St, Suite 170, Vancouver BC V6B 2 Z4, Canada</a>
                    <svg width="20px" height="24px" viewbox="0 0 20 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: sketchtool 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                        <title>D94E201B-2F64-4F2E-B907-E8921B7A2FDE</title>
                        <desc>Created with sketchtool.</desc>
                        <defs/>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="daddy-main-page" transform="translate(-1313.000000, -3993.000000)" fill="#12D4A0" fill-rule="nonzero">
                                <path d="M1330.07214,3995.96243 C1330.07214,3995.96243 1330.07214,3995.93381 1330.07214,3995.96243 C1326.16832,3992.01252 1319.83168,3992.01252 1315.92786,3995.96243 C1315.92786,3995.96243 1315.92786,3995.96243 1315.92786,3995.96243 C1312.02405,3999.91234 1312.02405,4006.35242 1315.92786,4010.30233 L1322.20792,4016.65653 C1322.43423,4016.88551 1322.71711,4017 1323,4017 C1323.28289,4017 1323.56577,4016.88551 1323.79208,4016.65653 L1330.07214,4010.2737 C1333.97595,4006.32379 1333.97595,3999.91234 1330.07214,3995.96243 Z M1323,4007.57002 C1320.38153,4007.57002 1318.25403,4005.4174 1318.25403,4002.76801 C1318.25403,4000.11863 1320.38153,3997.96601 1323,3997.96601 C1325.61847,3997.96601 1327.74597,4000.11863 1327.74597,4002.76801 C1327.74597,4005.4174 1325.61847,4007.57002 1323,4007.57002 Z" id="loc"/>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>

        </div>

    </div>
    <div class="nk-copyright">
        <div class="container text-center d-footer-copyright">
            <span>&copy; 2018 Copyrigts are Creative Commons</span>
            <a href="#" class="d-give-a-h">Made with 💚in Canada</a>
        </div>
    </div>
</footer>
            <div class="d-bg daddy-bg daddy-bg--bottom" data-d-empty="700" data-d="1000">
                <div class="daddy-bg-viewport"></div>
            </div>
        </div>

        <div class="nk-side-buttons">
    <ul>
        <li>
            <span class="nk-scroll-top">
                <span class="ion-ios-arrow-up"></span>
            </span>
        </li>
    </ul>
</div>
        <!-- START: Scripts -->
        
        <!-- END: Scripts -->

        <script src="js/common-chunk.js"></script>
            <script src="js/contacts.js"></script>
    </body>
</html>