<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>IT daddy</title>

        
        <meta name="author" content="Sergey Kolpakov">

        

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <link rel="stylesheet" href="css/layout.css">
    </head>

    <body>
                <header class="nk-header dad-header">
            <nav class="nk-navbar nk-navbar-top dad-header">
                <div class="container">
    <div class="nk-nav-table">
        <a href="/" class="nk-nav-logo">
            <svg width="180" viewBox="0 0 180 36" xmlns="http://www.w3.org/2000/svg" class="d-logo d-logo--header"><g fill="none" fill-rule="evenodd"><path d="M98.192 5.576h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.778-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.416-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.725 0 3.155.6 4.287 1.803V5.576zM92.044 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.086-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.675.982c-.17.368-.256.767-.256 1.198zm25.076-6.836h4.908V27.94h-4.907v-1.534c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.184-2.777-.552a6.698 6.698 0 0 1-2.211-1.547 7.142 7.142 0 0 1-1.47-2.342c-.35-.897-.525-1.875-.525-2.933 0-.987.17-1.924.512-2.812a7.229 7.229 0 0 1 1.429-2.328 6.738 6.738 0 0 1 2.184-1.575c.845-.385 1.78-.578 2.804-.578 1.726 0 3.155.6 4.288 1.803v-1.373zm-6.147 6.863a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.242c.431 0 .84-.08 1.226-.242.387-.161.72-.385.998-.673.279-.287.503-.619.674-.995.17-.377.256-.78.256-1.211 0-.43-.085-.84-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.226-.242c-.45 0-.868.08-1.254.242a2.966 2.966 0 0 0-.998.673 3.316 3.316 0 0 0-.66.982 2.941 2.941 0 0 0-.243 1.198zm57.163 5.059l-6.687-11.922h5.662l3.694 7.078 3.587-7.078H180L168.89 34.83h-5.473zm-13.212-20.48h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.189-2.777-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.198-1.575c.854-.385 1.793-.578 2.817-.578 1.726 0 3.155.6 4.288 1.803V5.576zm-6.148 15.394a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.997-.672a3.48 3.48 0 0 0 .674-.996c.171-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.997-.673 3.15 3.15 0 0 0-1.227-.242c-.432 0-.84.08-1.227.242a2.966 2.966 0 0 0-.998.673 3.54 3.54 0 0 0-.674.982c-.17.368-.256.767-.256 1.198z" fill="#676767"/><path fill="#D6D5D5" d="M64.946 14.134V27.94h-4.88V14.134zm-5.204-5.328c0-.377.072-.731.215-1.063a2.792 2.792 0 0 1 1.47-1.467 2.659 2.659 0 0 1 1.065-.215c.377 0 .733.072 1.065.215a2.797 2.797 0 0 1 1.47 1.467c.143.332.215.686.215 1.063 0 .377-.072.73-.215 1.063a2.792 2.792 0 0 1-1.47 1.466 2.659 2.659 0 0 1-1.065.216 2.65 2.65 0 0 1-1.065-.216 2.797 2.797 0 0 1-1.47-1.466 2.645 2.645 0 0 1-.215-1.063zm13.994 9.392v9.742h-4.88v-9.742h-1.618v-4.064h1.617V9.99h4.88v4.144h2.778v4.064z"/><path d="M129.847 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.432 0 .84-.081 1.227-.243.387-.161.72-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.674.982 2.807 2.807 0 0 0-.257 1.198zm6.148-15.394h4.908v22.337h-4.908V26.38c-1.042 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.777-.565a6.87 6.87 0 0 1-2.211-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.167-1.924.5-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.726 0 3.155.6 4.287 1.803V5.576z" fill="#676767"/><path fill="#676767" opacity=".607" d="M.013.105h48.705L47.306 20.61 3.41 22.204z"/><path d="M26.112 35.56c-4.717 0-8.873-2.877-10.627-7.194l-.437-1.073h4.587l.226.388c1.3 2.237 3.65 3.636 6.251 3.636 2.602 0 4.952-1.399 6.254-3.636l.227-.388h4.587l-.437 1.074c-1.758 4.317-5.914 7.194-10.63 7.194z" fill="#00E676" fill-rule="nonzero"/><path fill="#00E676" d="M23.57 10.591l-8.095 8.11-3.087-3.097 5.008-5.013-5.008-5.013L15.48 2.48z"/><path fill="#00E676" fill-rule="nonzero" d="M28.313 16.085V12.62h11.031v3.465zm49.375 12.014v-2.96h7.091v2.96z"/></g></svg>
        </a>
        <ul class="nk-nav nk-nav-center d-none d-lg-table-cell" data-nav-mobile="#nk-nav-mobile">
            <li>
                <a href="our-work.html">Our work</a>
            </li>
            <li>
                <a href="what-we-do.html">What we do</a>
            </li>
            <li>
                <a href="about-us.html">About us</a>
            </li>
        </ul>
        <ul class="nk-nav nk-nav-right nk-nav-icons">
            <li>
                <a href="contacts.html" class="d-btn d-btn-border no-link-effect d-header-contact">Contact us</a>
            </li>
            <li class="single-icon d-lg-none">
                <a href="#" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                    <span class="nk-icon-burger">
                        <span class="nk-t-1"></span>
                        <span class="nk-t-2"></span>
                        <span class="nk-t-3"></span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>            </nav>
        </header>
        <div id="nk-nav-mobile" class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content nk-navbar-blur d-lg-none">
    <div class="nano">
        <div class="nano-content">
            <div class="nk-nav-table">
                <div class="nk-nav-row">
                    <a href="index.html" class="nk-nav-logo">
                        <svg width="180" viewBox="0 0 180 36" xmlns="http://www.w3.org/2000/svg" class="d-logo d-logo--mobile"><g fill="none" fill-rule="evenodd"><path d="M98.192 5.576h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.778-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.416-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.725 0 3.155.6 4.287 1.803V5.576zM92.044 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.086-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.675.982c-.17.368-.256.767-.256 1.198zm25.076-6.836h4.908V27.94h-4.907v-1.534c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.184-2.777-.552a6.698 6.698 0 0 1-2.211-1.547 7.142 7.142 0 0 1-1.47-2.342c-.35-.897-.525-1.875-.525-2.933 0-.987.17-1.924.512-2.812a7.229 7.229 0 0 1 1.429-2.328 6.738 6.738 0 0 1 2.184-1.575c.845-.385 1.78-.578 2.804-.578 1.726 0 3.155.6 4.288 1.803v-1.373zm-6.147 6.863a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.242c.431 0 .84-.08 1.226-.242.387-.161.72-.385.998-.673.279-.287.503-.619.674-.995.17-.377.256-.78.256-1.211 0-.43-.085-.84-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.226-.242c-.45 0-.868.08-1.254.242a2.966 2.966 0 0 0-.998.673 3.316 3.316 0 0 0-.66.982 2.941 2.941 0 0 0-.243 1.198zm57.163 5.059l-6.687-11.922h5.662l3.694 7.078 3.587-7.078H180L168.89 34.83h-5.473zm-13.212-20.48h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.189-2.777-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.198-1.575c.854-.385 1.793-.578 2.817-.578 1.726 0 3.155.6 4.288 1.803V5.576zm-6.148 15.394a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.997-.672a3.48 3.48 0 0 0 .674-.996c.171-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.997-.673 3.15 3.15 0 0 0-1.227-.242c-.432 0-.84.08-1.227.242a2.966 2.966 0 0 0-.998.673 3.54 3.54 0 0 0-.674.982c-.17.368-.256.767-.256 1.198z" fill="#676767"/><path fill="#D6D5D5" d="M64.946 14.134V27.94h-4.88V14.134zm-5.204-5.328c0-.377.072-.731.215-1.063a2.792 2.792 0 0 1 1.47-1.467 2.659 2.659 0 0 1 1.065-.215c.377 0 .733.072 1.065.215a2.797 2.797 0 0 1 1.47 1.467c.143.332.215.686.215 1.063 0 .377-.072.73-.215 1.063a2.792 2.792 0 0 1-1.47 1.466 2.659 2.659 0 0 1-1.065.216 2.65 2.65 0 0 1-1.065-.216 2.797 2.797 0 0 1-1.47-1.466 2.645 2.645 0 0 1-.215-1.063zm13.994 9.392v9.742h-4.88v-9.742h-1.618v-4.064h1.617V9.99h4.88v4.144h2.778v4.064z"/><path d="M129.847 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.432 0 .84-.081 1.227-.243.387-.161.72-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.674.982 2.807 2.807 0 0 0-.257 1.198zm6.148-15.394h4.908v22.337h-4.908V26.38c-1.042 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.777-.565a6.87 6.87 0 0 1-2.211-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.167-1.924.5-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.726 0 3.155.6 4.287 1.803V5.576z" fill="#676767"/><path fill="#676767" opacity=".607" d="M.013.105h48.705L47.306 20.61 3.41 22.204z"/><path d="M26.112 35.56c-4.717 0-8.873-2.877-10.627-7.194l-.437-1.073h4.587l.226.388c1.3 2.237 3.65 3.636 6.251 3.636 2.602 0 4.952-1.399 6.254-3.636l.227-.388h4.587l-.437 1.074c-1.758 4.317-5.914 7.194-10.63 7.194z" fill="#00E676" fill-rule="nonzero"/><path fill="#00E676" d="M23.57 10.591l-8.095 8.11-3.087-3.097 5.008-5.013-5.008-5.013L15.48 2.48z"/><path fill="#00E676" fill-rule="nonzero" d="M28.313 16.085V12.62h11.031v3.465zm49.375 12.014v-2.96h7.091v2.96z"/></g></svg>
                    </a>
                </div>
                <div class="nk-nav-row nk-nav-row-full nk-nav-row-top">
                    <div class="nk-navbar-mobile-content">
                        <ul class="nk-nav">
                            <li>
                                <a href="index.html" class="link-effect-3 ready">
                                    <span>
                                        <span class="link-effect-shade">Contact us</span>
                                        Contact us
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="nk-main">
            <div class="d-bg daddy-bg daddy-bg--top" data-d-empty="700" data-d="1000">
                <div class="daddy-bg-viewport"></div>
            </div>

                <div class="d-hero nk-header-title nk-header-title-parallax nk-header-title-parallax-opacity nk-header-title-parallax-blur text-left dad-header-bg">
    <div class="nk-header-table">
        <div class="nk-header-table-cell">
            <div class="container">
                <div class="nk-header-text">
                    <h1 class="nk-title display-4">
                        We solve the objectives of your business using advanced Internet technologies in such areas of the industry as
                        <span class="nk-typed d-header-typed pr-20 pr-10 pl-10 d-inline-block" data-back-delay="2000" data-type-speed="50" data-back-speed="20" data-cursor="_">
                            <span>Web Design & Development</span>
                            <span>SEO</span>
                            <span>PPC</span>
                            <span>Social Media</span>
                            <span>Digital Marketing</span>
                        </span>
                    </h1>
                    <div class="nk-gap-3"></div>
                    <a href="our-work.html" class="d-btn d-btn-border-bot">
                        View works
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>    <div class="container d-icon-boxes">
    <div class="row vertical-gap">
        <div class="col-md-4 col-sm-6 pl-40 pr-40 pt-25">
            <div class="nk-ibox-3 nk-ibox-hover">
                <svg width="97" height="69" xmlns="http://www.w3.org/2000/svg" class="d-benefits-icon"><g fill="#00E676"><path d="M42.216 31.985v8.097c.64.48 1.317.917 2.043 1.318.256.158.521.3.8.43l.266.128.18.085V31.985h-3.29zm4.588-.65v11.693a.65.65 0 0 1-.876.61 13.386 13.386 0 0 1-1.163-.507l-.26-.125a8.735 8.735 0 0 1-.9-.484 18.495 18.495 0 0 1-2.439-1.606.65.65 0 0 1-.25-.513v-9.068a.65.65 0 0 1 .65-.65h4.588a.65.65 0 0 1 .65.65zM55.28 43.58c.812 0 .89 1.189.085 1.295a1.173 1.173 0 0 1-.306 0c-.805-.106-.727-1.295.084-1.295h.137zm-.052.006a.127.127 0 0 0-.033 0l.017.126.016-.126z"/><path d="M1.65 29.676v35.643a2.244 2.244 0 0 0 2.238 2.25h59.205a2.254 2.254 0 0 0 2.248-2.25V49.713a.65.65 0 1 1 1.3 0v15.608a3.554 3.554 0 0 1-3.548 3.547H3.888a3.544 3.544 0 0 1-3.538-3.55V29.027a.65.65 0 0 1 .65-.65h24.814a.65.65 0 1 1 0 1.3H1.65z"/><path d="M29.026 29.129a.65.65 0 0 1 1.284-.206 22.976 22.976 0 0 0 3.494 9.005c6.954 10.656 21.16 13.694 31.835 6.81a.65.65 0 1 1 .704 1.093c-11.276 7.272-26.283 4.062-33.627-7.19a24.273 24.273 0 0 1-3.69-9.512zm-3.212-.806a.65.65 0 1 1 0 1.3H1a.65.65 0 0 1-.65-.65v-6.01a3.862 3.862 0 0 1 3.8-3.802h21.926a.65.65 0 1 1 0 1.3H4.161a2.557 2.557 0 0 0-2.511 2.513v5.35h24.164z"/><path d="M30.31 28.92a.65.65 0 1 1-1.284.212 24.3 24.3 0 0 1 .313-9.47.65.65 0 0 1 1.266.296 23 23 0 0 0-.296 8.962zM5.589 26.608a2.186 2.186 0 0 1-2.183-2.19c0-1.208.977-2.19 2.183-2.19s2.183.982 2.183 2.19c0 1.209-.977 2.19-2.183 2.19zm0-1.3a.886.886 0 0 0 .883-.89.886.886 0 0 0-.883-.89.886.886 0 0 0-.883.89c0 .492.396.89.883.89zm6.111 1.3a2.186 2.186 0 0 1-2.183-2.19c0-1.208.977-2.19 2.184-2.19 1.206 0 2.183.982 2.183 2.19 0 1.209-.977 2.19-2.183 2.19zm0-1.3a.886.886 0 0 0 .884-.89.886.886 0 0 0-.883-.89.886.886 0 0 0-.884.89c0 .492.396.89.884.89zm6.123 1.3a2.186 2.186 0 0 1-2.183-2.19c0-1.208.976-2.19 2.183-2.19 1.206 0 2.183.982 2.183 2.19 0 1.209-.977 2.19-2.183 2.19zm0-1.3a.886.886 0 0 0 .883-.89.886.886 0 0 0-.883-.89.886.886 0 0 0-.883.89c0 .492.396.89.883.89zM29.706 39.78a.65.65 0 1 1 .658 1.12c-.327.192-.7.292-1.074.29H8.645c-1.2 0-2.175-.972-2.183-2.179v-1.544a2.198 2.198 0 0 1 2.183-2.185h19.049a.65.65 0 1 1 0 1.3H8.649a.896.896 0 0 0-.887.89v1.535c.003.49.398.883.883.883h20.649a.805.805 0 0 0 .412-.11zm-.416 8.556a.87.87 0 0 0 .618-.259.885.885 0 0 0 .254-.63v-1.534a.882.882 0 0 0-.254-.626.87.87 0 0 0-.618-.259H8.645a.886.886 0 0 0-.883.89v1.528c0 .492.396.89.883.89H29.29zm-20.645 1.3a2.186 2.186 0 0 1-2.183-2.19v-1.528c0-1.21.976-2.19 2.183-2.19H29.29a2.18 2.18 0 0 1 2.173 2.19v1.524a2.182 2.182 0 0 1-.63 1.55 2.17 2.17 0 0 1-1.543.644H8.645zm50.457 13.282a.872.872 0 0 0 .883-.879v-6.147a.872.872 0 0 0-.883-.879H8.697a.885.885 0 0 0-.883.88v6.142c.003.49.398.883.883.883h50.405zm-50.405 1.3c-1.2 0-2.175-.971-2.183-2.179v-6.151a2.186 2.186 0 0 1 2.183-2.175h50.4a2.17 2.17 0 0 1 1.548.634c.41.41.64.965.64 1.545v6.147c0 .58-.23 1.136-.64 1.545a2.17 2.17 0 0 1-1.545.634H8.697zM72.638 40.04a23.881 23.881 0 0 1-3.471 3.679l4.186 4.238 3.568-3.59-4.283-4.327zm5.66 4.786l-4.485 4.513a.65.65 0 0 1-.923-.002l-5.146-5.209a.65.65 0 0 1 .055-.962 22.581 22.581 0 0 0 4.236-4.5.65.65 0 0 1 .991-.08l5.272 5.324a.65.65 0 0 1 0 .916zM40.874 31.335a.65.65 0 0 1 .65-.65h4.588a.65.65 0 0 1 .65.65v11.693a.65.65 0 0 1-.876.61 13.386 13.386 0 0 1-1.163-.507l-.26-.125a8.735 8.735 0 0 1-.9-.484 18.495 18.495 0 0 1-2.439-1.606.65.65 0 0 1-.25-.513v-9.068zm1.3 8.747c.64.48 1.317.917 2.043 1.318.256.158.521.3.8.43l.266.128.18.085V31.985h-3.29v8.097zm13.054 3.504a.127.127 0 0 0-.033 0l.017.126.016-.126zm-.085-.006h.137c.812 0 .89 1.189.085 1.295a1.173 1.173 0 0 1-.306 0c-.805-.106-.727-1.295.084-1.295z"/><path d="M73.094 39.42a23.864 23.864 0 0 1-4.473 4.753 23.216 23.216 0 0 1-2.082 1.534l-.196.124C55.065 53.111 40.05 49.9 32.705 38.64a24.571 24.571 0 0 1-3.377-18.975c2.204-9.568 9.878-16.894 19.506-18.623 9.63-1.728 19.357 2.475 24.726 10.683a24.603 24.603 0 0 1-.466 27.694zm-.621-26.981C67.388 4.665 58.179.685 49.064 2.322c-9.116 1.636-16.382 8.574-18.469 17.635a23.272 23.272 0 0 0 3.198 17.972c6.955 10.661 21.168 13.7 31.85 6.807l.191-.121a21.94 21.94 0 0 0 1.965-1.45 22.578 22.578 0 0 0 4.235-4.497 23.302 23.302 0 0 0 .439-26.23zm-4.081 2.592C63.519 7.713 54.176 4.874 46.08 8.249c-8.096 3.376-12.69 12.028-10.966 20.66a18.36 18.36 0 0 0 5.077 9.425c.55.56 1.14 1.078 1.773 1.556a17.39 17.39 0 0 0 2.294 1.51c.256.158.521.3.8.43l.266.128c.457.218.747.346 1.078.47 1.399.58 2.868.97 4.288 1.152h4.452a17.314 17.314 0 0 0 4.514-1.06 8.47 8.47 0 0 0 .939-.388l.591-.271a7.72 7.72 0 0 0 .697-.376 17.274 17.274 0 0 0 2.165-1.366c-.054.043.63-.505.819-.66.265-.218.485-.407.67-.577l.584-.565c6.189-6.225 7.14-15.973 2.27-23.286zM66.43 39.827c-.218.2-.456.405-.738.636-.196.161-.886.715-.848.683a18.322 18.322 0 0 1-2.318 1.468 8.594 8.594 0 0 1-.791.426l-.586.268a9.518 9.518 0 0 1-1.05.433 18.86 18.86 0 0 1-4.82 1.14h-3.97c-.315 0-.315 0-.7-.006a18.128 18.128 0 0 1-4.682-1.237 13.386 13.386 0 0 1-1.163-.507l-.26-.125a8.735 8.735 0 0 1-.9-.484 18.455 18.455 0 0 1-2.431-1.6 17.13 17.13 0 0 1-1.904-1.67 19.653 19.653 0 0 1-5.43-10.088c-1.844-9.24 3.072-18.5 11.74-22.115 8.67-3.614 18.676-.574 23.894 7.261 5.216 7.834 4.193 18.276-2.445 24.939l-.598.578z"/><path d="M66.066 38.32c6.201-6.223 7.158-15.981 2.284-23.3-4.873-7.317-14.216-10.157-22.311-6.78-8.096 3.376-12.69 12.027-10.966 20.659a18.36 18.36 0 0 0 5.077 9.426c.234.238.475.469.724.692v-7.68a.65.65 0 0 1 .65-.65h4.63a.65.65 0 0 1 .65.65v11.252c1.048.404 2.132.701 3.237.89v-18.29a.65.65 0 0 1 .65-.65h4.589a.65.65 0 0 1 .65.65V43.5a17.58 17.58 0 0 0 3.289-.782V18.282a.65.65 0 0 1 .65-.65h4.589a.65.65 0 0 1 .65.65v20.977c.162-.136.304-.261.43-.377l.404-.39a.664.664 0 0 1 .124-.172zm.965.926l-.6.581c-.218.2-.456.405-.738.636a137.1 137.1 0 0 1-.827.667.65.65 0 0 1-1.058-.506V18.932h-3.29v24.244a.65.65 0 0 1-.423.61 18.88 18.88 0 0 1-4.753 1.091.65.65 0 0 1-.712-.647V25.838h-3.29V44.23a.65.65 0 0 1-.73.645 18.193 18.193 0 0 1-4.705-1.246.65.65 0 0 1-.4-.6V31.984h-3.331v8.407a.65.65 0 0 1-1.042.52 17.13 17.13 0 0 1-1.904-1.671 19.653 19.653 0 0 1-5.43-10.088c-1.844-9.24 3.072-18.5 11.74-22.114 8.67-3.615 18.676-.574 23.894 7.26 5.168 7.76 4.211 18.081-2.26 24.75a.66.66 0 0 1-.14.197z"/><path d="M42.216 31.985v8.097c.64.48 1.317.917 2.043 1.318.256.158.521.3.8.43l.266.128.18.085V31.985h-3.29zm4.588-.65v11.693a.65.65 0 0 1-.876.61 13.386 13.386 0 0 1-1.163-.507l-.26-.125a8.735 8.735 0 0 1-.9-.484 18.495 18.495 0 0 1-2.439-1.606.65.65 0 0 1-.25-.513v-9.068a.65.65 0 0 1 .65-.65h4.588a.65.65 0 0 1 .65.65zM93.705 59.04L79.55 44.828a.888.888 0 0 0-1.254-.002l-4.52 4.547c-.383.378-.383.946-.038 1.294l14.168 14.216a3.909 3.909 0 0 0 2.782 1.165c1.045 0 2.047-.42 2.807-1.188l.219-.2a4.003 4.003 0 0 0-.01-5.62zm.922 6.547l-.23.21a5.209 5.209 0 0 1-7.413.001L72.816 51.583c-.846-.857-.846-2.239.039-3.132l4.522-4.544a2.19 2.19 0 0 1 3.093.002l14.157 14.214a5.303 5.303 0 0 1 0 7.464zM60.519 18.932v23.236l.077-.036.591-.271a7.72 7.72 0 0 0 .697-.376 17.284 17.284 0 0 0 1.924-1.191V18.932h-3.29zm4.589-.65v22.342a.65.65 0 0 1-.263.522 18.322 18.322 0 0 1-2.318 1.468 8.594 8.594 0 0 1-.791.426l-.586.268a9.681 9.681 0 0 1-1.07.44.65.65 0 0 1-.861-.614V18.282a.65.65 0 0 1 .65-.65h4.589a.65.65 0 0 1 .65.65zm-13.768 7.61V43.58h3.29V25.847l-3.29.045zm3.888 17.694a.127.127 0 0 0-.027 0h.027zm.702-18.398V44.23a.65.65 0 0 1-.565.645.79.79 0 0 1-.222.005h-4.452a.65.65 0 0 1-.65-.65V25.251a.65.65 0 0 1 .64-.65l4.59-.063a.65.65 0 0 1 .659.65z"/><path d="M55.28 43.58c.812 0 .89 1.189.085 1.295a1.173 1.173 0 0 1-.306 0c-.805-.106-.727-1.295.084-1.295h.137zm-.052.006a.127.127 0 0 0-.033 0l.017.126.016-.126zM42.216 31.985v8.097c.64.48 1.317.917 2.043 1.318.256.158.521.3.8.43l.266.128.18.085V31.985h-3.29zm4.588-.65v11.693a.65.65 0 0 1-.876.61 13.386 13.386 0 0 1-1.163-.507l-.26-.125a8.735 8.735 0 0 1-.9-.484 18.495 18.495 0 0 1-2.439-1.606.65.65 0 0 1-.25-.513v-9.068a.65.65 0 0 1 .65-.65h4.588a.65.65 0 0 1 .65.65z"/></g></svg>
                <div class="nk-ibox-cont">
                    <h3 class="nk-ibox-title">Research</h3>
                    <span>Research is what we start with. Clearly defined goals and long-term strategy is what successful projects are based on.</span>
                    <br>
                    <br>
                    <span>We investigate target audience in order to understand people we are going to deal with. We need to understand their habits, their wishes and needs to determine the best way of communication with ones.</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 pl-40 pr-40 pt-25">
            <div class="nk-ibox-3">
                <svg width="92" height="98" xmlns="http://www.w3.org/2000/svg" class="d-benefits-icon"><g fill="#00E676"><path d="M67.095 92.405a6.6 6.6 0 0 0-.125-6.644L55.358 66.757a12.746 12.746 0 0 1-1.828-6.647V47.75H38.51v12.36a12.75 12.75 0 0 1-1.87 6.652L25.01 85.75a6.6 6.6 0 0 0 5.63 10.039h30.737a6.6 6.6 0 0 0 5.718-3.385zm-5.71 4.885H30.64a8.1 8.1 0 0 1-6.91-12.322L35.36 65.98a11.25 11.25 0 0 0 1.65-5.869V47a.75.75 0 0 1 .75-.75h16.52a.75.75 0 0 1 .75.75v13.114a11.246 11.246 0 0 0 1.61 5.865L68.25 84.98a8.1 8.1 0 0 1-6.865 12.31z"/><path d="M54.28 47.75H37.75a4.425 4.425 0 0 1 0-8.85h16.53a4.425 4.425 0 0 1 0 8.85zm0-1.5a2.925 2.925 0 1 0 0-5.85H37.75a2.925 2.925 0 1 0 0 5.85h16.53zM42.34 66.07a.75.75 0 1 1 0-1.5h7.34a.75.75 0 1 1 0 1.5h-7.34zm0 5.51a.75.75 0 1 1 0-1.5h7.34a.75.75 0 1 1 0 1.5h-7.34zm0 11.02a.75.75 0 1 1 0-1.5h7.34a.75.75 0 1 1 0 1.5h-7.34zm0 5.51a.75.75 0 1 1 0-1.5h7.34a.75.75 0 1 1 0 1.5h-7.34zM29.89 77.09a.75.75 0 1 1 0-1.5h32.24a.75.75 0 1 1 0 1.5H29.89zm49.92-22.33a.75.75 0 1 1-1.5 0v-1.38a.75.75 0 1 1 1.5 0v1.38zm2.7 1.74a.75.75 0 0 1-1.06-1.06l.98-.98a.75.75 0 0 1 1.06 1.06l-.98.98zm.68 3.14a.75.75 0 1 1 0-1.5h1.38a.75.75 0 1 1 0 1.5h-1.38zm-1.74 2.7a.75.75 0 0 1 1.06-1.06l.98.98a.75.75 0 0 1-1.06 1.06l-.98-.98zm-3.14.68a.75.75 0 1 1 1.5 0v1.38a.75.75 0 1 1-1.5 0v-1.38zm-2.703-1.738a.75.75 0 1 1 1.066 1.056l-.97.98a.75.75 0 1 1-1.066-1.056l.97-.98zm-.677-3.142a.75.75 0 1 1 0 1.5h-1.38a.75.75 0 1 1 0-1.5h1.38zm1.743-2.698a.75.75 0 1 1-1.066 1.056l-.97-.98a.75.75 0 1 1 1.066-1.056l.97.98zM66.04 24.91a.75.75 0 1 1-1.5 0v-7.35a.75.75 0 1 1 1.5 0v7.35z"/><path d="M61.61 21.99a.75.75 0 1 1 0-1.5h7.35a.75.75 0 1 1 0 1.5h-7.35zM16.44 62.87a.75.75 0 1 1-1.5 0v-7.35a.75.75 0 1 1 1.5 0v7.35z"/><path d="M12.02 59.95a.75.75 0 1 1 0-1.5h7.35a.75.75 0 1 1 0 1.5h-7.35zm8.1-40.55a.75.75 0 1 1-1.5 0v-3.67a.75.75 0 1 1 1.5 0v3.67z"/><path d="M17.53 18.31a.75.75 0 1 1 0-1.5h3.67a.75.75 0 1 1 0 1.5h-3.67zm72.38 21.3a.75.75 0 1 1-1.5 0v-3.68a.75.75 0 1 1 1.5 0v3.68z"/><path d="M87.33 38.52a.75.75 0 1 1 0-1.5H91a.75.75 0 1 1 0 1.5h-3.67zM3.59 50.93a.75.75 0 1 1-1.5 0v-3.67a.75.75 0 1 1 1.5 0v3.67z"/><path d="M1 49.85a.75.75 0 1 1 0-1.5h3.67a.75.75 0 1 1 0 1.5H1zm70.185-16.747a1.63 1.63 0 0 1 2.888-.004l3.706 6.993A1.63 1.63 0 0 1 76.34 42.5h-7.414a1.63 1.63 0 0 1-1.447-2.404l3.706-6.993zM68.803 40.8a.134.134 0 0 0-.001.136.13.13 0 0 0 .118.063h7.426a.13.13 0 0 0 .112-.063.134.134 0 0 0 0-.136l-3.713-7.004a.13.13 0 0 0-.232.004l-3.71 7zM43.286 30.552a.75.75 0 1 1-.432 1.436 17.18 17.18 0 0 1-11.502-21.404 13.89 13.89 0 0 1 17.326-9.302c5.944 1.809 9.3 8.09 7.5 14.034a9.16 9.16 0 0 1-11.395 6.142 7.48 7.48 0 0 1-5.001-9.314 6.13 6.13 0 0 1 7.645-4.102 5.06 5.06 0 0 1 3.38 6.306 4.2 4.2 0 0 1-5.222 2.8.75.75 0 0 1 .43-1.436 2.7 2.7 0 0 0 3.357-1.799 3.56 3.56 0 0 0-2.38-4.435 4.63 4.63 0 0 0-5.774 3.098 5.98 5.98 0 0 0 3.997 7.445 7.66 7.66 0 0 0 9.527-5.138c1.56-5.154-1.349-10.598-6.5-12.165a12.39 12.39 0 0 0-15.454 8.298 15.68 15.68 0 0 0 10.498 19.536zM7.61 32.42a.75.75 0 1 1 0-1.5h1.68a2.59 2.59 0 0 1 2.59 2.59v1.502A1.09 1.09 0 0 0 13 36.12h1.52a2.59 2.59 0 0 1 2.59 2.59v1.52c0 .602.488 1.09 1.09 1.09h1.52a2.59 2.59 0 0 1 2.59 2.59v1.52c0 .602.488 1.09 1.09 1.09h1.52a.75.75 0 1 1 0 1.5H23.4a2.59 2.59 0 0 1-2.59-2.59v-1.52a1.09 1.09 0 0 0-1.09-1.09H18.2a2.59 2.59 0 0 1-2.59-2.59v-1.52a1.09 1.09 0 0 0-1.09-1.09h-1.508A2.59 2.59 0 0 1 10.38 35v-1.49a1.09 1.09 0 0 0-1.09-1.09H7.61z"/></g></svg>
                <div class="nk-ibox-cont">
                    <h3 class="nk-ibox-title">Design</h3>
                    <span>We truly like this phase. Here future products find their embodiment in prototypes and mock-ups, the platform for developers is being prepared.</span>
                    <br>
                    <br>
                    <span>This step consists of information architecture, interaction design, quest for visual solutions, and it all leads to a precise technical task for developers.</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 pl-40 pr-40 pt-25">
            <div class="nk-ibox-3 nk-ibox-hover">
                <svg width="73" height="91" xmlns="http://www.w3.org/2000/svg" class="d-benefits-icon"><g fill="#00E676"><path d="M38.505 6.46a.75.75 0 0 1 .759 1.294L21.566 18.127a.75.75 0 1 1-.759-1.294L38.505 6.46z"/><path d="M44.76 2.705a3.325 3.325 0 0 0-2.37-.955 3.31 3.31 0 0 0-3.282 3.327 3.31 3.31 0 0 0 3.33 3.28 3.31 3.31 0 0 0 3.306-3.304c0-.882-.354-1.727-.984-2.348zm-2.317 7.151a4.81 4.81 0 0 1-4.835-4.768A4.81 4.81 0 0 1 42.373.25a4.825 4.825 0 0 1 3.44 1.387 4.796 4.796 0 0 1 1.43 3.416 4.81 4.81 0 0 1-4.8 4.803zM42.381 30.7v-1.5a4.81 4.81 0 0 1 4.818 4.804 4.81 4.81 0 0 1-4.818 4.803v-1.5a3.31 3.31 0 0 0 3.318-3.303 3.31 3.31 0 0 0-3.318-3.303zm2.392 27.03a3.325 3.325 0 0 0-2.347-.968 3.31 3.31 0 0 0-3.318 3.304 3.31 3.31 0 0 0 3.318 3.303 3.31 3.31 0 0 0 3.318-3.303c0-.876-.35-1.716-.971-2.335zm-2.347 7.139a4.81 4.81 0 0 1-4.818-4.803 4.81 4.81 0 0 1 4.818-4.804c1.277 0 2.502.506 3.406 1.406a4.796 4.796 0 0 1 1.412 3.398 4.81 4.81 0 0 1-4.818 4.803zM67.082 16.23a3.31 3.31 0 0 0-3.318 3.303 3.31 3.31 0 0 0 3.318 3.303 3.31 3.31 0 0 0 3.318-3.303 3.31 3.31 0 0 0-3.318-3.303zm0 8.106a4.81 4.81 0 0 1-4.818-4.803 4.81 4.81 0 0 1 4.818-4.803 4.81 4.81 0 0 1 4.818 4.803 4.81 4.81 0 0 1-4.818 4.803zM17.69 16.23a3.31 3.31 0 0 0-3.318 3.303 3.31 3.31 0 0 0 3.318 3.303 3.31 3.31 0 0 0 3.318-3.303 3.31 3.31 0 0 0-3.318-3.303zm0 8.106a4.81 4.81 0 0 1-4.818-4.803 4.81 4.81 0 0 1 4.818-4.803 4.81 4.81 0 0 1 4.818 4.803 4.81 4.81 0 0 1-4.818 4.803zm52.71 21.25a3.31 3.31 0 0 0-3.318-3.303 3.31 3.31 0 0 0-3.318 3.303 3.31 3.31 0 0 0 3.318 3.303 3.31 3.31 0 0 0 3.318-3.303zm1.5 0a4.81 4.81 0 0 1-4.818 4.803 4.81 4.81 0 0 1-4.818-4.803 4.81 4.81 0 0 1 4.818-4.803 4.81 4.81 0 0 1 4.818 4.803zm-50.892 0a3.31 3.31 0 0 0-3.318-3.303 3.31 3.31 0 0 0-3.318 3.303 3.31 3.31 0 0 0 3.318 3.303 3.31 3.31 0 0 0 3.318-3.303zm1.5 0a4.81 4.81 0 0 1-4.818 4.803 4.81 4.81 0 0 1-4.818-4.803 4.81 4.81 0 0 1 4.818-4.803 4.81 4.81 0 0 1 4.818 4.803zm25.332 33.32a.75.75 0 0 1 0 1.5H32.882a.75.75 0 0 1 0-1.5h14.96z"/><path d="M66.994 72.189a4.33 4.33 0 0 1 1.63-.323.75.75 0 0 1 .173.02 4.261 4.261 0 0 1 4.043 3.42 4.253 4.253 0 0 1-2.591 4.775c-.213.082-8.705 3.609-11.78 4.876l-.298.123c-7.437 3.062-11.423 4.653-12.241 4.814a31.145 31.145 0 0 1-17.106-1.015l-3.9-1.369c-2.024-.715-3.637-.93-6.014-.935-.266 0-.476 0-.966.005-.436.003-.637.004-.887.004a.75.75 0 0 1-.75-.75V66.51a.75.75 0 0 1 .75-.75h9.705c4.423 0 6.901 1.047 9.25 3.272.25.236 1.024 1.003 1.085 1.062 1.356 1.316 2.287 1.8 3.937 1.8h6.807a4.263 4.263 0 0 1 4.269 4.256c0 .855-.253 1.65-.688 2.317l15.572-6.278zm.565 1.39L51.706 79.97a6.056 6.056 0 0 1-2.26.436h-1.605c-1 0-1-1.5 0-1.5a2.762 2.762 0 0 0 2.769-2.756 2.763 2.763 0 0 0-2.77-2.757h-6.806c-2.1 0-3.37-.66-4.981-2.222-.072-.07-.837-.828-1.072-1.05-2.078-1.968-4.191-2.861-8.22-2.861h-8.954v17.82c.62-.004.833-.005 1.106-.005 2.533.005 4.306.242 6.51 1.02l3.898 1.37a29.682 29.682 0 0 0 16.304.961c.411-.037 5.141-1.92 11.974-4.733l.298-.123c3.04-1.253 11.58-4.8 11.802-4.884a2.75 2.75 0 0 0 1.67-3.086 2.762 2.762 0 0 0-2.73-2.216c-.468.002-.782.073-1.08.195zM1.214 62.913a.75.75 0 1 1 0-1.5h8.796a2.53 2.53 0 0 1 2.534 2.528v23.67a2.53 2.53 0 0 1-2.534 2.529H1.214a.75.75 0 1 1 0-1.5h8.796a1.03 1.03 0 0 0 1.034-1.028v-23.67a1.03 1.03 0 0 0-1.034-1.029H1.214z"/><path d="M1.214 62.913a.75.75 0 1 1 0-1.5h8.796a2.53 2.53 0 0 1 2.534 2.528v23.67a2.53 2.53 0 0 1-2.534 2.529H1.214a.75.75 0 1 1 0-1.5h8.796a1.03 1.03 0 0 0 1.034-1.028v-23.67a1.03 1.03 0 0 0-1.034-1.029H1.214z"/><path d="M11.767 88.335a.75.75 0 0 1-.75-.75V63.888a.75.75 0 0 1 .75-.75h3.506a2.53 2.53 0 0 1 2.534 2.527v20.142a2.53 2.53 0 0 1-2.534 2.528h-3.506zm.75-1.5h2.756a1.03 1.03 0 0 0 1.034-1.028V65.665a1.03 1.03 0 0 0-1.034-1.027h-2.756v22.197zm51.438-70.011a.75.75 0 0 1-.758 1.294L45.508 7.754a.75.75 0 1 1 .758-1.295l17.69 10.365zm-.767 4.116a.75.75 0 1 1 .759 1.293l-17.68 10.365a.75.75 0 0 1-.76-1.294l17.68-10.365z"/><path d="M46.266 32.598a.75.75 0 0 1-.758-1.294l17.68-10.365a.75.75 0 1 1 .759 1.294l-17.68 10.365zm21.566 8.935a.75.75 0 0 1-1.5 0V23.586a.75.75 0 1 1 1.5 0v17.947zM46.257 58.66a.75.75 0 0 1-.758-1.295l17.707-10.373a.75.75 0 0 1 .758 1.294L46.257 58.66zm-4.626-20.603a.75.75 0 1 1 1.5 0v17.955a.75.75 0 0 1-1.5 0V38.057z"/><path d="M43.131 56.012a.75.75 0 0 1-1.5 0V38.057a.75.75 0 1 1 1.5 0v17.955zm-3.867-24.7a.75.75 0 0 1-.759 1.294L20.816 22.233a.75.75 0 0 1 .759-1.294l17.689 10.373z"/><path d="M20.816 22.233a.75.75 0 0 1 .759-1.294l17.278 10.124a.75.75 0 0 1-.758 1.295L20.816 22.233z"/><path d="M42.381 37.307v1.5a4.81 4.81 0 0 1-4.817-4.803A4.81 4.81 0 0 1 42.38 29.2v1.5a3.31 3.31 0 0 0-3.317 3.303 3.31 3.31 0 0 0 3.317 3.303zM16.94 23.586a.75.75 0 0 1 1.5 0v17.947a.75.75 0 1 1-1.5 0V23.586zm4.153 24.869a.75.75 0 1 1 .758-1.294l17.404 10.195a.75.75 0 0 1-.758 1.295L21.093 48.455z"/></g></svg>
                <div class="nk-ibox-cont">
                    <h3 class="nk-ibox-title">
                        <a href="#">Production & Support</a>
                    </h3>
                    <span>Now it's the time for our technically oriented teammates to enter the stage. They make designers' dreams work, they test, debug and eventually launch the product!</span>
                    <br>
                    <br>
                    <span>Such things as focus group discussions and eye-tracking tests happen here. And we stay with you until we reach the best version we can.</span>
                </div>
            </div>
        </div>

    </div>

    <div class="nk-gap-4"></div>
</div>    <div class="nk-box d-image-block d-nk-box">
    <div class="nk-gap-2"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 d-custom-bg d-bg text-right order-md-2" data-d="300">
                <div class="d-custom-bg-viewport daddy-bg-viewport"></div>

                                    <div class="d-glich-item-wrap">
                        <div class="glitch glitch--style-8">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                    </div>

                                <div class="nk-gap d-md-none"></div>
            </div>
            <div class="col-md-6">
                <h2 class="h1 nk-title">We know what to do</h2>
                <p>
                     You can be a business shark and still unable to keep up with impetuous speed of today’s online world. And it’s okay. If you have us.<br>
                    We will do our best for your business to shine at the forefront of virtual world so you can totally focus on real life decisions, the ones which means the most in pursuing the success.<br>
                    IT Daddy is a Canada based digital marketing, SEO & web design company. We have come to boost your business in global network, raising your company’s popularity and delivering new customers. We consciously work on a limited amount of projects per year to ensure maximum involvement of our specialists in your issue.
                </p>
                <a href="what-we-do.html" class="d-btn d-btn-border-bot">See what we do</a>
            </div>
        </div>
    </div>
    <div class="nk-gap-5"></div>
</div>    <div class="nk-gap-6"></div>
    <div class="nk-box d-text-block text-center text-white" style="transform: translate3d(0px, 0px, 0px);">
    <div class="container">
        <div class="row">
            <div class="col-12 d-custom-bg d-bg" data-d="300">
                <div class="d-custom-bg-viewport d-custom-bg-viewport--ca daddy-bg-viewport"></div>

                <h2 class="h1 nk-title">We Are
                    <span class="nk-typed d-header-typed  pb-10 d-inline-block" data-back-delay="2000" data-type-speed="50" data-back-speed="20" data-cursor="|">
                        <span>Great</span>
                        <span>Awesome</span>
                        <span>Sexy</span>
                    </span>
                    People</h2>
                <div class="nk-gap"></div>
                <a href="#" class="d-btn d-btn-regular">View all works</a>
            </div>
        </div>
    </div>
    <div class="nk-gap-3"></div>
</div>
<div class="container d-portfolio">
    <div class="row vertical-gap">
        <div class="col-md-12">
            <div class="nk-isotope">
                <div class="nk-portfolio-item nk-isotope-item d-no-grayscale nk-isotope-item-x2">
                    <div class="nk-image-box ratio ratio1_1">
                        <div class="glitch glitch--style-1 nk-portfolio-image">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                        <div class="nk-image-box-overlay nk-image-box-bottom text-left">
                            <div>
                                <div class="nk-box-1 pl-0 pr-0">
                                    <h2 class="nk-image-box-big-title">ICO project development for CCI company
                                    </h2>
                                    <a href="#" class="d-btn d-btn-border d-btn-color-blue no-link-effect">
                                        View project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-portfolio-item nk-isotope-item nk-isotope-item-x2">
                    <div class="nk-image-box ratio ratio2_1">
                        <div class="glitch glitch--style-6 nk-portfolio-image">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                        <div class="nk-image-box-overlay nk-image-box-bottom text-left">
                            <div>
                                <div class="nk-box-1 pl-0 pr-0">
                                    <h2 class="nk-image-box-big-title">ICO project development for CCI company
                                    </h2>
                                    <a href="#" class="d-btn d-btn-border d-btn-color-blue no-link-effect">
                                        View project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-portfolio-item nk-isotope-item nk-isotope-item-x2">
                    <div class="nk-image-box ratio ratio2_1">
                        <a href="portfolio-single-2.html" class="nk-image-box-link"></a>
                        <div class="glitch glitch--style-5 nk-portfolio-image">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                        <div class="nk-image-box-overlay nk-image-box-bottom text-left">
                            <div>
                                <div class="nk-box-1 pl-0 pr-0">
                                    <h2 class="nk-image-box-big-title">ICO project development for CCI company
                                    </h2>
                                    <a href="#" class="d-btn d-btn-border d-btn-color-blue no-link-effect">
                                        View project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-portfolio-item nk-isotope-item">
                    <div class="nk-image-box ratio ratio1_2">
                        <a href="portfolio-single-2.html" class="nk-image-box-link"></a>
                        <div class="glitch glitch--style-4 nk-portfolio-image">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                        <div class="nk-image-box-overlay nk-image-box-bottom text-left">
                            <div>
                                <div class="nk-box-1 pl-0 pr-0">
                                    <h2 class="nk-image-box-big-title">Wellton
                                    </h2>
                                    <a href="#" class="d-btn d-btn-border d-btn-color-blue no-link-effect">
                                        View project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-portfolio-item nk-isotope-item nk-isotope-item-x2">
                    <div class="nk-image-box ratio ratio1_1">
                        <a href="portfolio-single-2.html" class="nk-image-box-link"></a>
                        <div class="glitch glitch--style-3 nk-portfolio-image">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                        <div class="nk-image-box-overlay nk-image-box-bottom text-left">
                            <div>
                                <div class="nk-box-1 pl-0 pr-0">
                                    <h2 class="nk-image-box-big-title">ICO project development for CCI company
                                    </h2>
                                    <a href="#" class="d-btn d-btn-border d-btn-color-blue no-link-effect">
                                        View project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-portfolio-item nk-isotope-item">
                    <div class="nk-image-box ratio ratio1_1">
                        <a href="portfolio-single-2.html" class="nk-image-box-link"></a>
                        <div class="glitch glitch--style-7 nk-portfolio-image">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                        <div class="nk-image-box-overlay nk-image-box-bottom text-left">
                            <div>
                                <div class="nk-box-1 pl-0 pr-0">
                                    <h2 class="nk-image-box-big-title">Short text
                                    </h2>
                                    <a href="#" class="d-btn d-btn-border d-btn-color-blue no-link-effect">
                                        View project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-portfolio-item nk-isotope-item">
                    <div class="nk-image-box ratio ratio1_1">
                        <a href="portfolio-single-2.html" class="nk-image-box-link"></a>
                        <div class="glitch glitch--style-2 nk-portfolio-image">
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                            <div class="glitch__img"></div>
                        </div>
                        <div class="nk-image-box-overlay nk-image-box-bottom text-left">
                            <div>
                                <div class="nk-box-1 pl-0 pr-0">
                                    <h2 class="nk-image-box-big-title">Short text
                                    </h2>
                                    <a href="#" class="d-btn d-btn-border d-btn-color-blue no-link-effect">
                                        View project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="nk-gap-4"></div>
</div>    <div class="nk-box d-counter text-white text-center">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-4 col-sm-6">
                <div class="nk-box-1 nk-box-line nk-box-line-top">
                    <div class="nk-counter-3">
                        <div class="nk-count mb-5">867</div>
                        <h3 class="nk-counter-title h5">Projects</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="nk-box-1 nk-box-line nk-box-line-top">
                    <div class="nk-counter-3">
                        <div class="nk-count mb-5">78</div>
                        <h3 class="nk-counter-title h5">Projects</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="nk-box-1 nk-box-line nk-box-last nk-box-line-top">
                    <div class="nk-counter-3">
                        <div class="nk-count mb-5">589</div>
                        <h3 class="nk-counter-title h5">Projects</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    <div class="nk-box d-ca-block text-center text-white" style="transform: translate3d(0px, 0px, 0px);">
    <div class="nk-gap-4"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 d-custom-bg d-bg" data-d="300">
                <div class="d-custom-bg-viewport d-custom-bg-viewport--ca-2 daddy-bg-viewport"></div>

                <h2 class=" h1 nk-title ">We are a digital agency that specializes in creating great user experiences. Lets make some cool shit!</h2>
                <div class="nk-gap-2 "></div>

                <a href="# " class="d-btn d-btn-regular d-btn-color-white">Get in touch</a>
            </div>
        </div>
    </div>
    <div class="nk-gap-4"></div>
</div>            <footer class="nk-footer ">
    <div class="d-footer-content">
        <div class="container">
            <div class="d-footer-menu">
                <a href="index.html" class="nk-nav-logo d-footer-logo">
                    <svg width="180" viewBox="0 0 180 36" xmlns="http://www.w3.org/2000/svg" class="d-logo d-logo--header"><g fill="none" fill-rule="evenodd"><path d="M98.192 5.576h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.778-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.416-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.725 0 3.155.6 4.287 1.803V5.576zM92.044 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.086-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.675.982c-.17.368-.256.767-.256 1.198zm25.076-6.836h4.908V27.94h-4.907v-1.534c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.184-2.777-.552a6.698 6.698 0 0 1-2.211-1.547 7.142 7.142 0 0 1-1.47-2.342c-.35-.897-.525-1.875-.525-2.933 0-.987.17-1.924.512-2.812a7.229 7.229 0 0 1 1.429-2.328 6.738 6.738 0 0 1 2.184-1.575c.845-.385 1.78-.578 2.804-.578 1.726 0 3.155.6 4.288 1.803v-1.373zm-6.147 6.863a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.242c.431 0 .84-.08 1.226-.242.387-.161.72-.385.998-.673.279-.287.503-.619.674-.995.17-.377.256-.78.256-1.211 0-.43-.085-.84-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.226-.242c-.45 0-.868.08-1.254.242a2.966 2.966 0 0 0-.998.673 3.316 3.316 0 0 0-.66.982 2.941 2.941 0 0 0-.243 1.198zm57.163 5.059l-6.687-11.922h5.662l3.694 7.078 3.587-7.078H180L168.89 34.83h-5.473zm-13.212-20.48h4.907v22.337h-4.907V26.38c-1.043 1.31-2.454 1.965-4.234 1.965-1.006 0-1.932-.189-2.777-.565a6.87 6.87 0 0 1-2.21-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.166-1.924.499-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.198-1.575c.854-.385 1.793-.578 2.817-.578 1.726 0 3.155.6 4.288 1.803V5.576zm-6.148 15.394a3.203 3.203 0 0 0 .903 2.26c.279.288.611.512.998.673a3.22 3.22 0 0 0 1.254.243c.431 0 .84-.081 1.227-.243.386-.161.719-.385.997-.672a3.48 3.48 0 0 0 .674-.996c.171-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.997-.673 3.15 3.15 0 0 0-1.227-.242c-.432 0-.84.08-1.227.242a2.966 2.966 0 0 0-.998.673 3.54 3.54 0 0 0-.674.982c-.17.368-.256.767-.256 1.198z" fill="#676767"/><path fill="#D6D5D5" d="M64.946 14.134V27.94h-4.88V14.134zm-5.204-5.328c0-.377.072-.731.215-1.063a2.792 2.792 0 0 1 1.47-1.467 2.659 2.659 0 0 1 1.065-.215c.377 0 .733.072 1.065.215a2.797 2.797 0 0 1 1.47 1.467c.143.332.215.686.215 1.063 0 .377-.072.73-.215 1.063a2.792 2.792 0 0 1-1.47 1.466 2.659 2.659 0 0 1-1.065.216 2.65 2.65 0 0 1-1.065-.216 2.797 2.797 0 0 1-1.47-1.466 2.645 2.645 0 0 1-.215-1.063zm13.994 9.392v9.742h-4.88v-9.742h-1.618v-4.064h1.617V9.99h4.88v4.144h2.778v4.064z"/><path d="M129.847 20.97a3.203 3.203 0 0 0 .904 2.26c.278.288.61.512.997.673a3.22 3.22 0 0 0 1.254.243c.432 0 .84-.081 1.227-.243.387-.161.72-.385.998-.672a3.52 3.52 0 0 0 .674-.996c.17-.377.256-.78.256-1.211 0-.43-.085-.839-.256-1.225a3.424 3.424 0 0 0-.674-1.009 2.966 2.966 0 0 0-.998-.673 3.15 3.15 0 0 0-1.227-.242c-.431 0-.84.08-1.227.242a2.966 2.966 0 0 0-.997.673 3.54 3.54 0 0 0-.674.982 2.807 2.807 0 0 0-.257 1.198zm6.148-15.394h4.908v22.337h-4.908V26.38c-1.042 1.31-2.454 1.965-4.233 1.965-1.007 0-1.933-.189-2.777-.565a6.87 6.87 0 0 1-2.211-1.561 7.142 7.142 0 0 1-1.47-2.342 7.916 7.916 0 0 1-.526-2.906c0-.987.167-1.924.5-2.812a7.043 7.043 0 0 1 1.415-2.328 6.699 6.699 0 0 1 2.197-1.575c.854-.385 1.793-.578 2.818-.578 1.726 0 3.155.6 4.287 1.803V5.576z" fill="#676767"/><path fill="#676767" opacity=".607" d="M.013.105h48.705L47.306 20.61 3.41 22.204z"/><path d="M26.112 35.56c-4.717 0-8.873-2.877-10.627-7.194l-.437-1.073h4.587l.226.388c1.3 2.237 3.65 3.636 6.251 3.636 2.602 0 4.952-1.399 6.254-3.636l.227-.388h4.587l-.437 1.074c-1.758 4.317-5.914 7.194-10.63 7.194z" fill="#00E676" fill-rule="nonzero"/><path fill="#00E676" d="M23.57 10.591l-8.095 8.11-3.087-3.097 5.008-5.013-5.008-5.013L15.48 2.48z"/><path fill="#00E676" fill-rule="nonzero" d="M28.313 16.085V12.62h11.031v3.465zm49.375 12.014v-2.96h7.091v2.96z"/></g></svg>
                </a>

                <ul class="d-footer-links">
                    <li>
                        <a href="what-we-do.html">What we do</a>
                    </li>
                    <li>
                        <a href="our-work.html">Our work</a>
                    </li>
                    <li>
                        <a href="about-us.html">About us</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contact us</a>
                    </li>
                </ul>

                <ul class="d-footer-links">
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                </ul>
            </div>

            <div class="d-footer-social">
                <div class="d-footer-address">
                    <a target="_blank" href="https://www.google.com/maps/place/422+Richards+St+%23170,+Vancouver,+BC+V6B+2Z4,+Canada/@49.2836907,-123.11439,17z/data=!3m1!4b1!4m5!3m4!1s0x54867178f9776779:0x408fee3c635e36ad!8m2!3d49.2836872!4d-123.1122013">422 Richards St, Suite 170, Vancouver BC V6B 2 Z4, Canada</a>
                    <svg width="20px" height="24px" viewbox="0 0 20 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: sketchtool 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
                        <title>D94E201B-2F64-4F2E-B907-E8921B7A2FDE</title>
                        <desc>Created with sketchtool.</desc>
                        <defs/>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="daddy-main-page" transform="translate(-1313.000000, -3993.000000)" fill="#12D4A0" fill-rule="nonzero">
                                <path d="M1330.07214,3995.96243 C1330.07214,3995.96243 1330.07214,3995.93381 1330.07214,3995.96243 C1326.16832,3992.01252 1319.83168,3992.01252 1315.92786,3995.96243 C1315.92786,3995.96243 1315.92786,3995.96243 1315.92786,3995.96243 C1312.02405,3999.91234 1312.02405,4006.35242 1315.92786,4010.30233 L1322.20792,4016.65653 C1322.43423,4016.88551 1322.71711,4017 1323,4017 C1323.28289,4017 1323.56577,4016.88551 1323.79208,4016.65653 L1330.07214,4010.2737 C1333.97595,4006.32379 1333.97595,3999.91234 1330.07214,3995.96243 Z M1323,4007.57002 C1320.38153,4007.57002 1318.25403,4005.4174 1318.25403,4002.76801 C1318.25403,4000.11863 1320.38153,3997.96601 1323,3997.96601 C1325.61847,3997.96601 1327.74597,4000.11863 1327.74597,4002.76801 C1327.74597,4005.4174 1325.61847,4007.57002 1323,4007.57002 Z" id="loc"/>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>

        </div>

    </div>
    <div class="nk-copyright">
        <div class="container text-center d-footer-copyright">
            <span>&copy; 2018 Copyrigts are Creative Commons</span>
            <a href="#" class="d-give-a-h">Made with 💚in Canada</a>
        </div>
    </div>
</footer>
            <div class="d-bg daddy-bg daddy-bg--bottom" data-d-empty="700" data-d="1000">
                <div class="daddy-bg-viewport"></div>
            </div>
        </div>

        <div class="nk-side-buttons">
    <ul>
        <li>
            <span class="nk-scroll-top">
                <span class="ion-ios-arrow-up"></span>
            </span>
        </li>
    </ul>
</div>
        <!-- START: Scripts -->
        
        <!-- END: Scripts -->

        <script src="js/common-chunk.js"></script>
            <script src="js/index.js"></script>
    </body>
</html>